# gigtasker-user-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/gigtasker/userservice/: UserServiceApplication.java
src/main/java/com/gigtasker/userservice/configuration/: KeycloakAdminConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/gigtasker/userservice/controller/: AuthController.java  ReferenceController.java  UserController.java
src/main/java/com/gigtasker/userservice/dto/: CountryDTO.java  GenderDTO.java  LoginRequest.java  RefreshRequest.java  RegistrationRequest.java  RestCountry.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/gigtasker/userservice/entity/: Country.java  Gender.java  Region.java  Role.java  SubRegion.java  User.java
src/main/java/com/gigtasker/userservice/enums/: GenderType.java  RoleType.java
src/main/java/com/gigtasker/userservice/exceptions/: AWSStorageException.java  GenderNotFoundException.java  KeycloakException.java  ResourceNotFoundException.java
src/main/java/com/gigtasker/userservice/interfaces/: RoleService.java
src/main/java/com/gigtasker/userservice/mapper/: CountryMapper.java  GenderMapper.java  UserMapper.java
src/main/java/com/gigtasker/userservice/repository/: CountryRepository.java  GenderRepository.java  RegionRepository.java  RoleRepository.java  SubRegionRepository.java  UserRepository.java
src/main/java/com/gigtasker/userservice/seed/: ApplicationBootstrapSeeder.java  ReferenceDataSeeder.java
src/main/java/com/gigtasker/userservice/service/: AuthService.java  KeycloakService.java  ReferenceDataService.java  RestCountriesService.java  RoleService.java  RoleServiceImpl.java  StorageService.java  UserService.java  UserSyncService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/data-insertion/: 001-static-data-gender-roles.yaml  master-static-data-insertion.yml
src/main/resources/db/changelog/changes/schema-creation/: 001-create-countries-and-region-table.yml  002-create-gender-table.yml  003-create-roles-table.yml  004-create-users-table.yml  master-changelog-schema-creation.yml
src/main/resources/db/changelog/changes/sql-files/: 001-static-data-gender-roles.sql
src/test/java/com/gigtasker/userservice/: UserServiceApplicationTests.java
